* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    /* border: 1px solid red; */
    padding: 50px;
    justify-content: center;
}

.Item1 {
    background-color: red;
}

.Item2 {
    background-color: rgb(177, 236, 58);
}

.Item3 {
    background-color: rgb(38, 111, 93);
}

.Item4 {
    background-color: rgb(94, 136, 215);
}

.Item5 {
    background-color: rgb(173, 63, 144);
}

.Item6 {
    background-color: rgb(40, 186, 89);
}

.Item7 {
    background-color: rgb(220, 206, 11);
}

.Item8 {
    background-color: rgb(235, 134, 219);
}

.Item9 {
    background-color: rgb(199, 6, 6);
}

.fruitContainer {
    display: grid;
    gap: 10px;
    background-color: beige;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    justify-content: center;
    margin: 30px 0;
    padding: 30px;
}


.grapes {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
}

.straberry {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
}

.watermelon {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: aqua;
}

.orange {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.payapa {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}

.pinnapple {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;
}

.fruitContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.cartoon {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    /* exactly 3 columns */
    gap: 10px;
    padding: 20px;
    justify-content: center;
}

.cartoon div {
    width: 150px;
    height: 150px;
    /* overflow: hidden; */
    /* border-radius: 10px; */
}

.cartoon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}

.cartoon img:hover {
    transform: scale(1.5);
}

.layout {
    display: grid;
    gap: 10px;
    justify-content: center;
    font-size: xx-large;
    font-weight: bolder;
    margin: 50px auto;
    border: 2px solid black;
    width: 80%;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(5, auto);
    padding: 20px;
    color: green;
}

.header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 2px solid black;
    padding: 15px;
}

.menu {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 2px solid black;
    padding: 15px;
}

.content1 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    border: 2px solid black;
    padding: 15px;
    height: 150px;
    display: grid;
    align-items: center;
}

.mainCon {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 4;
    border: 2px solid black;
    padding: 15px;
    height: 150px;
    display: grid;
    align-items: center;
    /* background-color: aqua; */
}

.content2 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    border: 2px solid black;
    padding: 15px;
    height: 150px;
    display: grid;
    align-items: center;
}

.footer {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 2px solid black;
    padding: 15px;
}


.circle-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #d0ad00;
    /* yellow */
    padding: 40px;
    width: max-content;
    margin: auto;
    border-radius: 30px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Positioning grid items manually */
.top-left {
    grid-area: 1 / 1;
}

.top-right {
    grid-area: 1 / 3;
}

.left {
    grid-area: 2 / 1;
}

.center {
    grid-area: 2 / 2;
    width: 140px;
    height: 140px;
}

.right {
    grid-area: 2 / 3;
}

.bottom-left {
    grid-area: 3 / 1;
}

.bottom-right {
    grid-area: 3 / 3;
}